<!DOCTYPE html>
 <html lang='en'>
     <head>
        <meta charset='UTF-8'>
        <meta http-equiv= 'x-UA-Compatible' content="width=device-width, initial-scale=1.0">
        
        <title>authentication Page</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #1a1a2e;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                color: white;
                flex-direction: column;
               
            }
    
            h1 {
                text-align: center;
                color: white;
                top: 20px;
            }
    
            #videoElement {
                display: block;
                max-width: 100%;
                height: auto;
                border: 2px solid #ccc;
            }
    
            .logout-button {
                background-color:  #0f3460;
                color: white;
                padding: 20px 30px;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                text-decoration: none;
                margin-top: 20px;
            }
            .logout-button:hover {
                transform: scale(1.4);
            }
        </style>
   
    </head> 
         <body> 
            <h1>Identification step is done successfully. Please authenticate yourself.</h1>  
            <canvas id="canvas"></canvas>
            <img id="videoElement" src="{{ url_for('video') }}" >
            <a href="{{ url_for('logout') }}" class="logout-button">LOGOUT</a>
            <script src="https://cdn.jsdelivr.net/npm/tesseract.js/dist/tesseract.min.js"></script>
            <script>
                async function recognizeText() {
                    const videoElement = document.getElementById('videoElement');
                    const canvas = document.createElement('canvas');
                    const context = canvas.getContext('2d');
            
                    canvas.width = videoElement.videoWidth;
                    canvas.height = videoElement.videoHeight;
                    context.drawImage(videoElement, 0, 0, canvas.width, canvas.height);
            
                    const imageData = context.getImageData(0, 0, canvas.width, canvas.height);
                    const {data: {text}} = await Tesseract.recognize(imageData, 'eng');
                    console.log('Recognized text:', text);
                    if (text.includes('Authenticated')) {
                        clearInterval(interval);
                        window.open('https://axefinance.com/', '_blank');
                    }
                }
            
                window.onload = () => {
                    const videoElement = document.getElementById('videoElement');
                    navigator.mediaDevices.getUserMedia({ video: true })
                        .then((stream) => {
                            videoElement.srcObject = stream;
                            videoElement.onloadedmetadata = () => {
                                videoElement.play();
                                setInterval(recognizeText, 1000);
                            };
                        })
                };
            </script>

            
            
        </body> 
        </html>
